<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INV-Wq-FyP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="EmQ-0M-eTD">
            <objects>
                <tableViewController id="ygK-7o-Orr" customClass="TasksViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c94-sd-vD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H4t-o0-32P">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boH-aG-vwW">
                                    <rect key="frame" x="332" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="FXo-Zu-9Kz"/>
                                        <constraint firstAttribute="height" constant="45" id="i4e-CZ-DEI"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <action selector="addTask:" destination="ygK-7o-Orr" eventType="touchUpInside" id="4gE-GJ-HNd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="boH-aG-vwW" secondAttribute="trailing" constant="16" id="e8i-HZ-vAi"/>
                                <constraint firstItem="boH-aG-vwW" firstAttribute="centerY" secondItem="H4t-o0-32P" secondAttribute="centerY" id="yrC-ll-KSj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task_cell" id="kCS-jP-WCt" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="393" height="49.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCS-jP-WCt" id="e9Q-iX-oQs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="49.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-CT-Dxf">
                                            <rect key="frame" x="16" y="12.333333333333336" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Atd-w9-ZZk"/>
                                                <constraint firstAttribute="height" constant="25" id="pbu-G2-fTj"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-Py-mfz">
                                            <rect key="frame" x="57" y="11.000000000000002" width="300" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4CD-Py-mfz" secondAttribute="bottom" id="NJz-Bq-i4S"/>
                                        <constraint firstItem="4CD-Py-mfz" firstAttribute="leading" secondItem="Ocp-CT-Dxf" secondAttribute="trailing" constant="16" id="Tvo-UE-roG"/>
                                        <constraint firstItem="Ocp-CT-Dxf" firstAttribute="leading" secondItem="e9Q-iX-oQs" secondAttribute="leading" constant="16" id="cim-tT-M4t"/>
                                        <constraint firstItem="4CD-Py-mfz" firstAttribute="top" secondItem="e9Q-iX-oQs" secondAttribute="topMargin" id="f0M-h4-OWb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4CD-Py-mfz" secondAttribute="trailing" constant="16" id="mLp-qP-TaP"/>
                                        <constraint firstItem="Ocp-CT-Dxf" firstAttribute="centerY" secondItem="e9Q-iX-oQs" secondAttribute="centerY" id="qWR-gK-gzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskCompletionButton" destination="Ocp-CT-Dxf" id="aqB-VX-alV"/>
                                    <outlet property="taskLabel" destination="4CD-Py-mfz" id="oyN-33-Dhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygK-7o-Orr" id="AcW-m5-7P0"/>
                            <outlet property="delegate" destination="ygK-7o-Orr" id="DNt-YV-ikm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="XW8-ou-zJz"/>
                    <connections>
                        <segue destination="WXr-cY-qC6" kind="show" identifier="go_to_subtasks" id="N93-jz-H0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-T6-TY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="-83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZ5-7g-y7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INV-Wq-FyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEj-dz-jIT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygK-7o-Orr" kind="relationship" relationship="rootViewController" id="3md-f0-nrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUs-Nc-34s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="-83.098591549295776"/>
        </scene>
        <!--Subtasks View Controller-->
        <scene sceneID="M8t-M3-QwY">
            <objects>
                <tableViewController id="WXr-cY-qC6" customClass="SubtasksViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pTu-oE-RBj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7gT-hN-bCV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-hq-Ecu">
                                    <rect key="frame" x="332" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="h9u-qM-YY8"/>
                                        <constraint firstAttribute="width" constant="45" id="zg6-Nl-ghP"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <action selector="addSubtask:" destination="WXr-cY-qC6" eventType="touchUpInside" id="EOW-MY-ibO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-Sz-fkE">
                                    <rect key="frame" x="16" y="10.666666666666664" width="300" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="a4r-hq-Ecu" firstAttribute="leading" secondItem="FoO-Sz-fkE" secondAttribute="trailing" constant="16" id="Ay5-sg-RJv"/>
                                <constraint firstItem="a4r-hq-Ecu" firstAttribute="centerY" secondItem="7gT-hN-bCV" secondAttribute="centerY" id="Fk9-I5-AOh"/>
                                <constraint firstAttribute="trailing" secondItem="a4r-hq-Ecu" secondAttribute="trailing" constant="16" id="Td8-yx-U9F"/>
                                <constraint firstItem="FoO-Sz-fkE" firstAttribute="centerY" secondItem="7gT-hN-bCV" secondAttribute="centerY" id="hKz-6O-eUI"/>
                                <constraint firstItem="FoO-Sz-fkE" firstAttribute="leading" secondItem="7gT-hN-bCV" secondAttribute="leading" constant="16" id="udI-0l-Pmb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtask_cell" id="1yP-0W-Van" customClass="SubtaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="393" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yP-0W-Van" id="3DN-pE-ZYs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-l8-I0T">
                                            <rect key="frame" x="45" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="J7r-d5-grI"/>
                                                <constraint firstAttribute="height" constant="25" id="awC-RB-QnY"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-7Y-r8R">
                                            <rect key="frame" x="86" y="11" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3WW-7Y-r8R" secondAttribute="trailing" constant="16" id="2Hk-7Z-o56"/>
                                        <constraint firstItem="3WW-7Y-r8R" firstAttribute="leading" secondItem="Ymo-l8-I0T" secondAttribute="trailing" constant="16" id="5rn-mW-T9K"/>
                                        <constraint firstItem="Ymo-l8-I0T" firstAttribute="centerY" secondItem="3DN-pE-ZYs" secondAttribute="centerY" id="CAc-df-oEQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3WW-7Y-r8R" secondAttribute="bottom" id="Nzr-vY-CPW"/>
                                        <constraint firstItem="Ymo-l8-I0T" firstAttribute="leading" secondItem="3DN-pE-ZYs" secondAttribute="leadingMargin" constant="25" id="gop-RD-n4r"/>
                                        <constraint firstItem="3WW-7Y-r8R" firstAttribute="top" secondItem="3DN-pE-ZYs" secondAttribute="topMargin" id="qUj-Vj-Eaj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtaskCompletionButton" destination="Ymo-l8-I0T" id="uqA-yp-YiY"/>
                                    <outlet property="subtaskLabel" destination="3WW-7Y-r8R" id="iZI-lU-gfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXr-cY-qC6" id="WdN-8G-8yx"/>
                            <outlet property="delegate" destination="WXr-cY-qC6" id="8tK-vB-lG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Con-qd-9BP"/>
                    <connections>
                        <outlet property="taskLabel" destination="FoO-Sz-fkE" id="J6w-pB-cDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-9G-tnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="-83.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
