<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INV-Wq-FyP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="EmQ-0M-eTD">
            <objects>
                <tableViewController id="ygK-7o-Orr" customClass="TasksViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c94-sd-vD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="H4t-o0-32P">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boH-aG-vwW">
                                    <rect key="frame" x="328" y="27.666666666666671" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="FXo-Zu-9Kz"/>
                                        <constraint firstAttribute="height" constant="45" id="i4e-CZ-DEI"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <segue destination="PTe-vx-bqp" kind="show" identifier="go_to_create_task" id="Y1y-oR-6ZU"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRG-eb-0Tq">
                                    <rect key="frame" x="8" y="15" width="320" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="CLg-NV-dZ6"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="ygK-7o-Orr" id="fe4-nc-D13"/>
                                        <outlet property="delegate" destination="ygK-7o-Orr" id="T5d-TX-e4c"/>
                                    </connections>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="boH-aG-vwW" firstAttribute="leading" secondItem="IRG-eb-0Tq" secondAttribute="trailing" id="EUk-tf-hny"/>
                                <constraint firstItem="IRG-eb-0Tq" firstAttribute="centerY" secondItem="H4t-o0-32P" secondAttribute="centerY" id="Ybn-5z-Sjm"/>
                                <constraint firstItem="IRG-eb-0Tq" firstAttribute="leading" secondItem="H4t-o0-32P" secondAttribute="leading" constant="8" id="cfR-u2-T1f"/>
                                <constraint firstItem="IRG-eb-0Tq" firstAttribute="trailing" secondItem="boH-aG-vwW" secondAttribute="leading" id="e8i-HZ-vAi"/>
                                <constraint firstItem="boH-aG-vwW" firstAttribute="centerY" secondItem="H4t-o0-32P" secondAttribute="centerY" id="yrC-ll-KSj"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="task_cell" id="kCS-jP-WCt" customClass="TaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="393" height="67.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCS-jP-WCt" id="e9Q-iX-oQs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="67.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-CT-Dxf">
                                            <rect key="frame" x="16" y="21.333333333333329" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Atd-w9-ZZk"/>
                                                <constraint firstAttribute="height" constant="25" id="pbu-G2-fTj"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-dK-1ln">
                                            <rect key="frame" x="49" y="0.0" width="328" height="67.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CD-Py-mfz">
                                                    <rect key="frame" x="0.0" y="8.0000000000000018" width="328" height="26.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mr-4m-iph">
                                                    <rect key="frame" x="0.0" y="38.666666666666664" width="328" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zwp-gP-wO5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4CD-Py-mfz" secondAttribute="trailing" id="12S-g5-vMh"/>
                                                <constraint firstItem="4CD-Py-mfz" firstAttribute="leading" secondItem="4pZ-dK-1ln" secondAttribute="leading" id="2k3-ii-0hu"/>
                                                <constraint firstAttribute="bottom" secondItem="9mr-4m-iph" secondAttribute="bottom" constant="8" id="3ua-pP-G1C"/>
                                                <constraint firstItem="4CD-Py-mfz" firstAttribute="top" secondItem="4pZ-dK-1ln" secondAttribute="top" constant="8" id="82G-l4-2Iz"/>
                                                <constraint firstItem="9mr-4m-iph" firstAttribute="top" secondItem="4CD-Py-mfz" secondAttribute="bottom" constant="4" id="ZUa-kL-wcG"/>
                                                <constraint firstItem="9mr-4m-iph" firstAttribute="leading" secondItem="4pZ-dK-1ln" secondAttribute="leading" id="km9-dd-33l"/>
                                                <constraint firstAttribute="trailing" secondItem="9mr-4m-iph" secondAttribute="trailing" id="y3v-X9-zJc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4pZ-dK-1ln" firstAttribute="leading" secondItem="Ocp-CT-Dxf" secondAttribute="trailing" constant="8" id="1QC-Dy-nTE"/>
                                        <constraint firstItem="4pZ-dK-1ln" firstAttribute="top" secondItem="e9Q-iX-oQs" secondAttribute="top" id="FWY-Is-K6H"/>
                                        <constraint firstAttribute="trailing" secondItem="4pZ-dK-1ln" secondAttribute="trailing" constant="16" id="XAp-i0-DUC"/>
                                        <constraint firstItem="Ocp-CT-Dxf" firstAttribute="leading" secondItem="e9Q-iX-oQs" secondAttribute="leading" constant="16" id="cim-tT-M4t"/>
                                        <constraint firstAttribute="bottom" secondItem="4pZ-dK-1ln" secondAttribute="bottom" id="eKF-Wq-WGL"/>
                                        <constraint firstItem="Ocp-CT-Dxf" firstAttribute="centerY" secondItem="e9Q-iX-oQs" secondAttribute="centerY" id="qWR-gK-gzj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="9mr-4m-iph" id="0nc-Ks-2xE"/>
                                    <outlet property="taskCompletionButton" destination="Ocp-CT-Dxf" id="aqB-VX-alV"/>
                                    <outlet property="taskLabel" destination="4CD-Py-mfz" id="oyN-33-Dhh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ygK-7o-Orr" id="AcW-m5-7P0"/>
                            <outlet property="delegate" destination="ygK-7o-Orr" id="DNt-YV-ikm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="XW8-ou-zJz"/>
                    <connections>
                        <segue destination="WXr-cY-qC6" kind="show" identifier="go_to_subtasks" id="N93-jz-H0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxl-T6-TY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.3511450381679" y="-83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZ5-7g-y7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INV-Wq-FyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEj-dz-jIT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ygK-7o-Orr" kind="relationship" relationship="rootViewController" id="3md-f0-nrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUs-Nc-34s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="-83.098591549295776"/>
        </scene>
        <!--Subtasks-->
        <scene sceneID="M8t-M3-QwY">
            <objects>
                <tableViewController id="WXr-cY-qC6" customClass="SubtasksViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pTu-oE-RBj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7gT-hN-bCV">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-hq-Ecu">
                                    <rect key="frame" x="332" y="0.0" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="h9u-qM-YY8"/>
                                        <constraint firstAttribute="width" constant="45" id="zg6-Nl-ghP"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system"/>
                                    <connections>
                                        <segue destination="D1g-9C-rFz" kind="show" identifier="go_to_create_subtask" id="u2s-A4-ea9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoO-Sz-fkE">
                                    <rect key="frame" x="16" y="10.666666666666664" width="300" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="a4r-hq-Ecu" firstAttribute="leading" secondItem="FoO-Sz-fkE" secondAttribute="trailing" constant="16" id="Ay5-sg-RJv"/>
                                <constraint firstItem="a4r-hq-Ecu" firstAttribute="centerY" secondItem="7gT-hN-bCV" secondAttribute="centerY" id="Fk9-I5-AOh"/>
                                <constraint firstAttribute="trailing" secondItem="a4r-hq-Ecu" secondAttribute="trailing" constant="16" id="Td8-yx-U9F"/>
                                <constraint firstItem="FoO-Sz-fkE" firstAttribute="centerY" secondItem="7gT-hN-bCV" secondAttribute="centerY" id="hKz-6O-eUI"/>
                                <constraint firstItem="FoO-Sz-fkE" firstAttribute="leading" secondItem="7gT-hN-bCV" secondAttribute="leading" constant="16" id="udI-0l-Pmb"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtask_cell" id="1yP-0W-Van" customClass="SubtaskTableViewCell" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="95" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yP-0W-Van" id="3DN-pE-ZYs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymo-l8-I0T">
                                            <rect key="frame" x="45" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="J7r-d5-grI"/>
                                                <constraint firstAttribute="height" constant="25" id="awC-RB-QnY"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WW-7Y-r8R">
                                            <rect key="frame" x="86" y="11.000000000000002" width="271" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3WW-7Y-r8R" secondAttribute="trailing" constant="16" id="2Hk-7Z-o56"/>
                                        <constraint firstItem="3WW-7Y-r8R" firstAttribute="leading" secondItem="Ymo-l8-I0T" secondAttribute="trailing" constant="16" id="5rn-mW-T9K"/>
                                        <constraint firstItem="Ymo-l8-I0T" firstAttribute="centerY" secondItem="3DN-pE-ZYs" secondAttribute="centerY" id="CAc-df-oEQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3WW-7Y-r8R" secondAttribute="bottom" id="Nzr-vY-CPW"/>
                                        <constraint firstItem="Ymo-l8-I0T" firstAttribute="leading" secondItem="3DN-pE-ZYs" secondAttribute="leadingMargin" constant="25" id="gop-RD-n4r"/>
                                        <constraint firstItem="3WW-7Y-r8R" firstAttribute="top" secondItem="3DN-pE-ZYs" secondAttribute="topMargin" id="qUj-Vj-Eaj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtaskCompletionButton" destination="Ymo-l8-I0T" id="uqA-yp-YiY"/>
                                    <outlet property="subtaskLabel" destination="3WW-7Y-r8R" id="iZI-lU-gfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXr-cY-qC6" id="WdN-8G-8yx"/>
                            <outlet property="delegate" destination="WXr-cY-qC6" id="8tK-vB-lG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subtasks" id="Con-qd-9BP"/>
                    <connections>
                        <outlet property="taskLabel" destination="FoO-Sz-fkE" id="J6w-pB-cDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzp-9G-tnw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="-83.098591549295776"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="5wL-Zf-MnZ">
            <objects>
                <viewController id="PTe-vx-bqp" customClass="CreateTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gJ-hr-IBJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-Kk-1SV">
                                <rect key="frame" x="16" y="119" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="we4-CV-B2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-db-Ghd">
                                <rect key="frame" x="16" y="169" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IgH-4d-sdy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taskContentChanged:" destination="PTe-vx-bqp" eventType="editingDidEnd" id="09Q-GM-cdl"/>
                                    <outlet property="delegate" destination="PTe-vx-bqp" id="60P-sW-9Cj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9he-tv-Psq">
                                <rect key="frame" x="141" y="759" width="111" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GiE-ZY-fuc"/>
                                    <constraint firstAttribute="width" constant="111" id="JYr-51-Cmd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createTask:" destination="PTe-vx-bqp" eventType="touchUpInside" id="4df-rW-2fe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-fc-Nar">
                                <rect key="frame" x="16" y="225" width="361" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFM-PA-HVT">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-zl-zc6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <connections>
                                            <action selector="dueDateChanged:" destination="PTe-vx-bqp" eventType="valueChanged" id="z8R-c5-c9r"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sTS-zl-zc6" firstAttribute="leading" secondItem="HFM-PA-HVT" secondAttribute="leading" id="3fS-MM-KNl"/>
                                    <constraint firstItem="HFM-PA-HVT" firstAttribute="leading" secondItem="gaX-fc-Nar" secondAttribute="leading" id="3kz-hr-F6n"/>
                                    <constraint firstAttribute="bottom" secondItem="HFM-PA-HVT" secondAttribute="bottom" id="846-1I-Oje"/>
                                    <constraint firstAttribute="trailing" secondItem="sTS-zl-zc6" secondAttribute="trailing" id="KAh-DN-yIu"/>
                                    <constraint firstAttribute="bottom" secondItem="sTS-zl-zc6" secondAttribute="bottom" id="Tn6-NN-qZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="HFM-PA-HVT" secondAttribute="trailing" constant="16" id="a7B-Hz-H2X"/>
                                    <constraint firstItem="sTS-zl-zc6" firstAttribute="top" secondItem="gaX-fc-Nar" secondAttribute="top" id="jzu-6t-FaV"/>
                                    <constraint firstItem="HFM-PA-HVT" firstAttribute="top" secondItem="gaX-fc-Nar" secondAttribute="top" id="osi-sK-gL2"/>
                                    <constraint firstAttribute="height" constant="50" id="seJ-TF-qyy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Olc-dx-JiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Olc-dx-JiJ" firstAttribute="trailing" secondItem="LlD-db-Ghd" secondAttribute="trailing" constant="16" id="D1R-5R-cXu"/>
                            <constraint firstItem="gaX-fc-Nar" firstAttribute="leading" secondItem="Olc-dx-JiJ" secondAttribute="leading" constant="16" id="HQP-fL-jO0"/>
                            <constraint firstItem="Olc-dx-JiJ" firstAttribute="trailing" secondItem="gaX-fc-Nar" secondAttribute="trailing" constant="16" id="LJt-kR-yyb"/>
                            <constraint firstItem="gaX-fc-Nar" firstAttribute="top" secondItem="LlD-db-Ghd" secondAttribute="bottom" constant="16" id="g2h-Y7-eWL"/>
                            <constraint firstItem="LlD-db-Ghd" firstAttribute="top" secondItem="ii6-Kk-1SV" secondAttribute="bottom" id="i3c-a5-HbU"/>
                            <constraint firstItem="9he-tv-Psq" firstAttribute="centerX" secondItem="Olc-dx-JiJ" secondAttribute="centerX" id="mZ8-MW-AX5"/>
                            <constraint firstItem="Olc-dx-JiJ" firstAttribute="trailing" secondItem="ii6-Kk-1SV" secondAttribute="trailing" constant="16" id="p11-1W-Vmh"/>
                            <constraint firstItem="LlD-db-Ghd" firstAttribute="leading" secondItem="Olc-dx-JiJ" secondAttribute="leading" constant="16" id="p6q-Sw-Ndl"/>
                            <constraint firstItem="ii6-Kk-1SV" firstAttribute="top" secondItem="Olc-dx-JiJ" secondAttribute="top" constant="16" id="r3s-fn-Six"/>
                            <constraint firstItem="ii6-Kk-1SV" firstAttribute="leading" secondItem="Olc-dx-JiJ" secondAttribute="leading" constant="16" id="r61-aP-xM1"/>
                            <constraint firstItem="Olc-dx-JiJ" firstAttribute="bottom" secondItem="9he-tv-Psq" secondAttribute="bottom" constant="24" id="t4V-jb-zfs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hmh-M4-czh"/>
                    <connections>
                        <outlet property="taskContentTextField" destination="LlD-db-Ghd" id="xwM-rg-uYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM4-PV-4KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-785"/>
        </scene>
        <!--Create Subtask View Controller-->
        <scene sceneID="cwG-cV-NKF">
            <objects>
                <viewController id="D1g-9C-rFz" customClass="CreateSubtaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUl-Xo-upn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Subtask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-qg-ohM">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L67-cS-OgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtask" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-ej-Za8">
                                <rect key="frame" x="16" y="153" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bgD-0I-uBD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="subtaskContentChanged:" destination="D1g-9C-rFz" eventType="editingDidEnd" id="MkJ-1e-B9a"/>
                                    <outlet property="delegate" destination="D1g-9C-rFz" id="vQP-1V-utn"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEp-Xa-SJr">
                                <rect key="frame" x="159" y="759" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rF1-yd-Oeg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                <connections>
                                    <action selector="createSubtask:" destination="D1g-9C-rFz" eventType="touchUpInside" id="1ii-nl-UQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRe-gX-jwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRe-gX-jwz" firstAttribute="trailing" secondItem="RbL-qg-ohM" secondAttribute="trailing" constant="16" id="Cpj-ie-TCI"/>
                            <constraint firstItem="RbL-qg-ohM" firstAttribute="leading" secondItem="bRe-gX-jwz" secondAttribute="leading" constant="16" id="G4L-Ry-3Bz"/>
                            <constraint firstItem="RbL-qg-ohM" firstAttribute="top" secondItem="bRe-gX-jwz" secondAttribute="top" id="Nsb-Yj-q2A"/>
                            <constraint firstItem="NGY-ej-Za8" firstAttribute="leading" secondItem="bRe-gX-jwz" secondAttribute="leading" constant="16" id="Sps-by-h7F"/>
                            <constraint firstItem="NGY-ej-Za8" firstAttribute="top" secondItem="RbL-qg-ohM" secondAttribute="bottom" id="Ty7-tf-AtI"/>
                            <constraint firstItem="bRe-gX-jwz" firstAttribute="trailing" secondItem="NGY-ej-Za8" secondAttribute="trailing" constant="16" id="dvA-m7-Bau"/>
                            <constraint firstItem="TEp-Xa-SJr" firstAttribute="centerX" secondItem="bRe-gX-jwz" secondAttribute="centerX" id="lpX-iI-ce0"/>
                            <constraint firstItem="bRe-gX-jwz" firstAttribute="bottom" secondItem="TEp-Xa-SJr" secondAttribute="bottom" constant="24" id="xLc-UD-DqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jbO-5P-YqO"/>
                    <connections>
                        <outlet property="subtaskContentTextField" destination="NGY-ej-Za8" id="Sd6-0x-Nyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGv-Mv-LcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-785"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
